{
  "name": "gerardbrullphoto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm:next:dev\" \"pnpm:slicemachine\" \"pnpm:tailwind:dev\" --names \"next,slicemachine,tailwind\" --prefix-colors gray,magenta,blue",
    "next:dev": "next dev",
    "build": "next build && pnpm tailwind:build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "tailwind:dev": "tailwindcss -i styles/globals.css -o styles/dist.css -w",
    "tailwind:build": "tailwindcss -m -i styles/globals.css -o styles/dist.css",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.8",
    "@prismicio/next": "^1.0.2",
    "@prismicio/react": "^2.5.0",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "@slicemachine/init": "^1.1.15",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@prismicio/types": "^0.2.7",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "slice-machine-ui": "^0.5.2",
    "tailwindcss": "^3.2.4"
  }
}
